@import "../node_modules/antd/dist/antd.less";
@import "layouts/layout.less";
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Lato:100,300,400,700,900');

// see list of variables in
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

// -------- Colors -----------
@primary-color              : rgba(0, 0, 0, 0.25);
@primary-color-dark         : #ffffff;

// -------- Typography -----------
@font-family                 : 'Lato', sans-serif;
@heading-color-dark         : @primary-color-dark; 
@text-color-dark            : @primary-color-dark; 
@text-color-secondary-dark  : fade(@text-color-dark, 80%);
@font-size-base: 16px;

// -------- Border -----------
@border-radius-base: 0px;
@border-radius-radio: 4px;
@border-radius-sm: 0px;

// -------- Button -----------
@btn-primary-color-dark      : #000;  
@btn-primary-bg-dark         : @primary-color-dark;

// Shadow
// @shadow-color           : #fff;
// @box-shadow-base        : @shadow-1-down;
// @shadow-1-up            : 0 -1px 6px @shadow-color;
// @shadow-1-down          : 0 0 6px 0px @shadow-color;
// @shadow-1-left          : -1px 0 6px @shadow-color;
// @shadow-1-right         : 1px 0 6px @shadow-color;
// @shadow-2               : 0 2px 8px @shadow-color;

// Unify letter spacing
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    letter-spacing: 0.04em;
}

// -------- Header -----------
h1, h2, h3, h4, h5, h6 {
  letter-spacing: 0.2em;
}

@media (max-width: @screen-xs-max) {
  h1{
    font-size: 1.5em;
  }
  h2{
    font-size: 1.25em;
  }
}

// -------- Anchor ---------
a.emphasize{
  color: #3d3d3d;
  &:hover{
    color: @primary-color;
  }
}

// -------- Input Text Type ---------
.@{ant-prefix}-input {
  &:focus {
    box-shadow: none;
  }
}

// -------- Dark Theme -----------
.dark-theme{
  h1, h2, h3, h4, h5, h6 {
    color: @heading-color-dark;
  }
  p, a{
    color: @text-color-secondary-dark;
  }
  // button style for dark theme
  .@{btn-prefix-cls} { 
    &-primary {
      .button-variant-primary(@btn-primary-color-dark; @btn-primary-bg-dark);
    }
  }
}

.@{menu-prefix-cls} {
  &-dark&-horizontal > &-item a {
    color: @text-color-secondary-dark;
  }
}


// Button
// @btn-default-bg         : transparent;

@btn-primary-color      : #fff;
@btn-primary-bg         : #000;

// @btn-default-color      : #fff;
// @btn-default-bg         : transparent;
// @btn-default-border     : #fff;

// .button-variant-primary(@color; @background) {
//   .button-color(@color; @background; @background);
//   &:hover {
//     .button-color(@background; @color; @background);
//   }
//   &:focus {
//     .button-color(@background; ~`colorPalette("@{color}", 5)`; ~`colorPalette("@{background}", 5)`);
//   }
//   &:active,
//   &.active {
//     .button-color(@background; ~`colorPalette("@{color}", 7)`; ~`colorPalette("@{background}", 7)`);
//   }
//   .button-disabled();
// }

// .btn-default() {
//   .button-variant-other(@btn-default-color; @btn-default-bg; @btn-default-border);
//   &:hover {
//     .button-color(#000; @btn-default-color; @btn-default-border);
//   }
//   &:focus,
//   &:active,
//   &.active {
//     .button-color(#000; @btn-default-color; @btn-default-border);
//   }
// }



// Radio Button
// .@{radio-prefix-cls} {
//   .@{radio-prefix-cls}-wrapper:hover &,
//   &:hover,
//   &-focused {
//     .@{radio-inner-prefix-cls} {
//       border-color: @text-color-secondary-dark;
//     }
//   }
//   &-inner {
//     &:after {
//       background-color: @text-color-secondary-dark;
//     }
//   }
// }

// .@{radio-prefix-cls}-checked {
//   .@{radio-inner-prefix-cls} {
//     border-color: @text-color-secondary-dark;
//   }
// }

// .@{radio-group-prefix-cls} {
//   color: #484848;
// }





// -------- Section -----------
section {
  padding: 120px 0px;

  @media (max-width : @screen-xs-max) {
    padding: 60px 0px;
  }
  
  .section-title{
    text-align: center;
    padding-bottom: 90px;

    @media (max-width : @screen-xs-max) {
      padding-bottom: 45px;
    }

    h1{
      > span {
        font-weight: 900;
      }
    }
  }

  .section-title-more{
    letter-spacing: 0.3em;
    font-size: 0.7em;
    line-height: 3em; 
  }

  .section-content{
    p{
      padding-bottom: 2em;
    }
  }
}

section.white-section{
  background-color: white;

  .section-title-more{
    color: @text-color-secondary;
  }
}



// Card
.@{card-prefix-cls} {
  &:not(&-no-hovering):hover {
    border-color  : inherit;
  }
}




/* =========================================
  SPECIFIC COMPONENTS
============================================ */

// -------- Banner -----------
.banner {
  height: 360px;
  vertical-align: middle;

  @media (min-width: @screen-sm-min) {
    height: 410px;
  }
  @media (min-width: @screen-md-min) {
    height: 550px;
  }
  @media (min-width: @screen-lg-min) {
    height: 100vh;
  }

  h1{
    font-weight   : 900;
    width         : 80%;
    @media (min-width: @screen-sm-min) {
      width: 70%;
    }
    @media (min-width: @screen-lg-min) {
      font-size: 2.5em;
      width: 100%;
    }
  }

  p{
    width: 90%;
    @media (min-width: @screen-sm-min) {
      width: 70%;
    }
    @media (min-width: @screen-lg-min) {
      font-size: 1.25em;
    }
  }
}

// -------- Banner Tag Line ----------- 
.banner-tag-line{
  opacity         : .75; 
  font-size       : medium;
  letter-spacing  : 0.08em;
}

// -------- Burger Menu Icon -----------
.burger-menu-icon{
  color: @text-color-dark;
  font-size: 2em;
  line-height: 63px;
}

// -------- Collapse Menu's Close Button -----------
.close-button{
  color: @text-color-dark;
}

// -------- Tier List -----------
#tier-list  {
  .section-title{
    @media (max-width: @screen-xs-max) {
      padding-left: 60px;
      padding-right: 60px;
    }  
  }
  .section-content{
    padding-left: 120px;
    padding-right: 120px;

    @media (max-width: @screen-xs-max) {
      padding-left: 60px;
      padding-right: 60px;
    }  

    p{
      @media (max-width: @screen-xs-max) {
        padding-bottom: 0em;
      }
    }

    .content-center{
      padding-bottom: 1em;

      @media (max-width: @screen-md-max) {
        padding-bottom: 2em;
      }
    }

    .middle{
      border-left: 1px solid lightgrey;
      border-right: 1px solid lightgrey;

      @media (max-width: @screen-md-max) {
        border-left: 0px;
        border-right: 0px;
        margin: 2em 0em;
      }
    }
  }

  #view-all-models{
    text-align: center;
    margin-top: 5em;
    button{
      font-size: 1em;
      padding: 0 2em;
    }
  }
}

// -------- How it works -----------
#how-it-works .details{
  @media (max-width: @screen-md-max) {
    margin-bottom: 2.5em;
  }

  .@{iconfont-css-prefix} {
    font-size: 30px;
  }

  p {
    margin: 1em auto 0;
    width: 220px;

    @media (max-width: @screen-md-max) {
      margin-bottom: 0em;
      padding-bottom: 0em;
    }
  }

  h3{
    margin: 1.5em auto 1.5em;
  }

  p:nth-child(2){
    font-weight: 300;
  }
}

// -------- Login -----------
#login{
  height: 80vh;
}

// -------- What to expect -----------
#what-to-expect-section{
  text-align: center;
  h3{
    padding: 2em 1em 1em;
  }
  img{
    width: 200px;
    height: 200px;
  }
  p{
    width: 220px;
    font-weight: 300;
    margin: 0 auto;
  }
}

// -------- Call To Action -----------
#call-to-action-section{
  padding-left: 2em;
  padding-right: 2em;

  @media (max-width: @screen-xs-max) {
    h1{
      margin-top: 1em;
    }
  }
}



p.hr-text{
    overflow: hidden;
    text-align: center;
}

p.hr-text:before, p.hr-text:after{
    background-color: #d9d9d9;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 50%;
}

p.hr-text:before{
    right: 0.5em;
    margin-left: -50%;
}

p.hr-text:after{
    left: 0.5em;
    margin-right: -50%;
}

div.membership-term{
    background-color: rgba(255,255,255, 0.6);
	height: 100vh;	
    transition: all 500ms;					
}

div.membership-term:hover{
    background-color: rgba(0,0,0, 0.2);
            transition: all 500ms;	
            cursor: pointer			
}

.tier-card {
    text-align: center;
    margin-bottom: 8px;
}

.tier-card .custom-title p {
    font-size: 60px;
    font-weight: 700;
}

.tier-card .custom-card {
    margin-bottom: 20px;
}

.tier-card .custom-card > .features {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.tier-card .custom-card > p {
    padding: .25em 0;
}

.watch-card {
    text-align: center;
    border-radius: 0px;
    justify-content: center;
    -webkit-transition: all 0s;
    -moz-transition: all 0s;
    transition: all 0s;
}

.tier-collection{
  padding: 10px;
  .tier-name{
    padding-bottom: 1em;
    text-align: center;
    h2{
      font-weight: bolder;
        display: table;
        white-space: nowrap;
        &:before, &:after {
          border-top: 1px solid #C7C7C7;
          content: '';
          display: table-cell;
          position: relative;
          top: 0.65em;
          width: 50%;
        }
        &:before { right: 2%; }
        &:after { left: 2%; }
    }
  }
}
.watch-item {
  text-align: center;
  margin: 1em 0;
  .watch-image{
    img{
      width: 200px;
    }
  }
  .watch-details{
    p{
      color: #C7C7C7;
    }
  }
}

.watch-card.reserved .watch-image {
    opacity: 0.3;

}

.watch-card.reserved .watch-details {
    opacity: 0.3;
}

.watch-card .watch-state{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2em;
    opacity: 0;
}

.watch-card.reserved .watch-state{
    opacity: 1;
    -webkit-transition: opacity .5s;
    -moz-transition: opacity .5s;
    transition: opacity .5s;
}

.watch-card:hover {
    cursor: pointer;
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.watch-card .watch-details {
   margin: 20px 0px;
}

.ant-btn.sign-up-facebook{
    margin-bottom: 10px;
    width: 100%;
    background-color: rgb(59, 89, 152);
    color: white;
    border-width: 0px;
}

.ant-btn.sign-up-google{
    margin-bottom: 24px;
    width: 100%;
    background-color: rgb(209, 72, 54);
    color: white;
    border-width: 0px;
}

.optin-form button{
  .ant-btn;
  margin: 8px;
}

.optin-form input{
  .ant-input; 
  width: 220px;
  margin: 8px;
}

.content-center{
  text-align: center;
}









// -------- Brand List -----------
#brand-list {
  padding-left: 120px;
  padding-right: 120px;
  img{
    max-width:100%; 
    max-height:100%;
    padding: 20px;
  }
}

@media (max-width: @screen-sm-max) {
  #brand-list {
    padding: 4.5em 30px;

    section.section-content {
      margin: 0; 
    }

  }
}

// -------- faq -----------
#faq{
  padding: 0 2em 2em 2em;

  @media (min-width: @screen-lg-min) {
    padding-left: 15em;
    padding-right: 15em;
  }

  #detailed-how-it-work{
    .topic{
      padding-top: 2em;
      padding-bottom: 1em;
    }
  }

  .content{
    padding-bottom: 1em;
  }

}

// -------- Register -----------
#register{
  padding: 80px 0;
  min-height: 80vh;
}

// -------- Profile -----------
#profile{
  padding: 80px 0;
  .info-container > div{
    background-color: #fafafa;
    padding: 1.5em 1.5em 0.5em 1.5em;

    .section-title{
      font-weight: 600;
      font-size: 1.25em;
      display: block;
      text-align: left;
      padding-bottom: 0.3em;
      margin-bottom: 1em;
      border-bottom: 1px solid #bbbbbb;
    }

    .details{
      margin-bottom: 1em;
    }
  }
}

// -------- Privacy Policy -----------
#privacyPolicy{
  padding: 2em 2em 2em 2em;
  
  @media (min-width: @screen-lg-min) {
    padding-left: 15em;
    padding-right: 15em;
  }

  .content{
    margin-top: 2em;
  }
}

