// -------- Layout -----------
@layout-header-background : #000;
@layout-body-background : #000;

.@{layout-prefix-cls} {
  &-header {
    position: fixed;
    line-height: 64px;
    background-color: @layout-header-background;
    width: 100vw;
    z-index: 99;
  }
  &-content {
    margin-top: 64px;
  }
}

@media (max-width : @screen-md-max) {
  .@{layout-prefix-cls} {
    &-header {
      padding: 0 0.8em;
    }
	}
}

// -------- Logo -----------
.logo {
	font-family: 'Krona One';
  font-size: 3em;
}

.@{layout-prefix-cls} .logo {
  float: left;
  height: 50px;
  margin: 6px 0;

  @media (max-width: @screen-sm-max ) {
    height: 40px;
    margin: 11px 0;
  }
}

// -------- Burger icon -----------
.burger-menu-icon{
  display: none;
  text-align: right;

  @media (max-width: @screen-sm-max ){
    display: block;
  }
}

// -------- Menu -----------
.@{menu-prefix-cls} {
  border-right: 0px solid #000;
  color: @text-color-secondary;

  a {
    color: @text-color-secondary;
  }
	
	&-horizontal {
    display: block;

    @media (max-width: @screen-sm-max) {
      display: none;
    }

    border-bottom: 1px solid #000;
    line-height: 63px;
    float: right;
	
		>.@{menu-prefix-cls}-item,
		>.@{menu-prefix-cls}-submenu {
      border-bottom: 0px;
		
			&:hover,
      &-active,
      &-open,
      &-selected {
        border-bottom: 0px;
      }

      a {
        color: @text-color-secondary;
      }
    }
  }
}

.cus-collapsed-menu {
  height: 100%;
  width: 0; // 0 width - change this with JavaScript
  position: fixed; 
  z-index: 1;
  top: 0;
  right: 0px;
  background-color: #000;
  overflow-x: hidden; // Disable horizontal scroll
  padding-top: 60px;
  transition: 0.5s;

  .close-button{
    position: absolute;
    top: 0;
    right: 15px;
    font-size: 28px;
  }

} 

.cus-collapsed-menu.visible{
  width: 250px;
}
